../Core/Src/Si7021_driver.c:18:14:process_temp_code	1
../Core/Src/Si7021_driver.c:23:14:process_humi_code	3
../Core/Src/Si7021_driver.c:35:17:convert_to_uint16	1
../Core/Src/Si7021_driver.c:40:15:r_reg	4
../Core/Src/Si7021_driver.c:64:15:w_reg	4
../Core/Src/Si7021_driver.c:85:8:r_single_Si7021	7
../Core/Src/Si7021_driver.c:114:8:r_both_Si7021	5
../Core/Src/Si7021_driver.c:144:8:r_firmware_rev_Si7021	5
../Core/Src/Si7021_driver.c:163:8:set_resolution_Si7021	8
../Core/Src/Si7021_driver.c:206:21:r_resolution_Si7021	2
../Core/Src/Si7021_driver.c:214:8:set_heater_current_Si7021	3
../Core/Src/Si7021_driver.c:230:8:r_heater_current_Si7021	2
../Core/Src/Si7021_driver.c:238:8:VDD_warning_Si7021	3
../Core/Src/Si7021_driver.c:249:8:enable_heater_Si7021	3
../Core/Src/Si7021_driver.c:272:8:rst_Si7021	2
../Core/Src/Si7021_driver.c:282:8:get_register	3
